spring.application.name=todo
spring.web.resources.static-locations=classpath:/static/,file:./html
server.address=0.0.0.0
spring.thymeleaf.check-template-location=false

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=60000

logging.level.root=WARN
logging.file.name=logs/todo.log
logging.charset.file=UTF-8
